@import "../index.css"; /* Import global styles */

.card-gallery-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  margin: 1em 2em 2em 2em;
  border-radius: 25px;
  background: #f6f6f6;
  padding: 2.5em 2em 2em 2em;
}

.card-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5em;
}

.card {
  width: 25em;
  height: 25em;
  background: linear-gradient(180deg, #ff6060 0%, rgba(0, 0, 0, 0.5) 100%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 20px;
  color: #ffffff;
}

.card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.card-title {
  font-weight: 500;
  font-size: 16px;
  margin-top: 10px;
}
